# HTMLTemplate.core

./: Connect.cs  EventClass.cs  HTMLTemplate.csproj  HTMLTemplate.sln  LICENSE  Program.cs  Property.txt  README.md  SqlOptions.cs  SqlSelect.cs  SqlTools.cs  SystemVariables.cs  TemplateCreate.cs  TemplateFile.cs  azure-pipelines.yml  index.md
.github/: ranger.yaml
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml  label.yml  stale.yml
HTMLTemplate.core/: EventClass.cs  HTMLTemplate.csproj  Program.cs  SqlConnect.cs  SqlOptions.cs  SqlSelect.cs
HTMLTemplate.core.BL/: HTMLTemplate.core.BL.csproj
HTMLTemplate.core.BL/Base/: BasePlatform.cs  BasePlatformController.cs  BaseRbPrintTemplateController.cs  BaseSetting.cs  BaseSettingController.cs  BaseSqlToolsController.cs  BaseTemplateCreateController.cs  BaseTemplateFileController.cs  PlatformBase.cs
HTMLTemplate.core.BL/Controller/: MysqlController.cs  PlatformController.cs  RbPrintTemplateController.cs  SettingController.cs  SqlToolsController.cs  TemplateCreate.cs  TemplateCreateController.cs  TemplateFileController.cs  TemplateReadAllController.cs
HTMLTemplate.core.BL/Interface/: IBaseTemplateFile.cs  IListSqlConnects.cs  IPlatform.cs  IPlatformMethod.cs  IPlatformProperty.cs  IRbPrintTemplate.cs  ISettingSqlAuthProtocol.cs  ISettingSqlConnect.cs  ISettingSqlToolsConnects.cs  ISqlAuthProtocol.cs  ISqlConnectProperty.cs  ITemplateCreate.cs  ITemplateFile.cs
HTMLTemplate.core.BL/Model/: ActionPropertyType.cs  ActionType.cs  DataBaseContext.cs  Event.cs  EventNotify.cs  ListSqlConnects.cs  MyEventArgs.cs  Person.cs  Platform.cs  RbPrintTemplate.cs  SettingSqlAuthProtocol.cs  SettingSqlConnect.cs  SettingSqlToolsConnects.cs  SqlAuthProtocol.cs  SqlConnectProperty.cs  TemplateFile.cs
HTMLTemplate.core.Tests/: HTMLTemplate.core.Tests.csproj  Tets.cs
