<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2.0.2.7</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" /> -->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>
</Project>
