<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>default</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>2.2.8.10</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HTMLTemplate.core.BL\HTMLTemplate.core.BL.csproj" />
  </ItemGroup>
</Project>
